Protein: NC_000006.12:31575565-31578336 Homo sapiens chromosome 6, GRCh38.p14 Primary Assembly
Length = 2772 amino acids
Molecular Weight = 225827.95 Daltons

Amino Acid  Number   Mol%
  Ala  A      709    25.58
  Cys  C      680    24.53
  Asp  D      0      0.00
  Glu  E      0      0.00
  Phe  F      0      0.00
  Gly  G      784    28.28
  His  H      0      0.00
  Ile  I      0      0.00
  Lys  K      0      0.00
  Leu  L      0      0.00
  Met  M      0      0.00
  Asn  N      0      0.00
  Pro  P      0      0.00
  Gln  Q      0      0.00
  Arg  R      0      0.00
  Ser  S      0      0.00
  Thr  T      599    21.61
  Val  V      0      0.00
  Trp  W      0      0.00
  Tyr  Y      0      0.00



